[Project]
Assembler=masm
Type=Win32 App
Description=hello
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=hello.Asm
2=hello.Inc
3=hello.Rc
[MakeFiles]
0=hello.rap
1=hello.rc
2=hello.asm
3=hello.obj
4=hello.res
5=hello.exe
6=hello.def
7=hello.dll
8=hello.txt
9=hello.lib
10=hello.mak
11=hello.hla
12=hello.com
13=hello.ocx
14=hello.idl
15=hello.tlb
16=hello.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2025
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=29
MilestoneOnDateTimeSec=28
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM-2.2.2.3\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=3178344
[Collapse]
1=
[Size]
1=0,0,0,0,862
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
